<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="ZHVABNYRbsJ0EEQL0KpD">
    <mxGraphModel dx="524" dy="630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-2" value="customer" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="151" y="230" width="215" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-2" vertex="1">
          <mxGeometry y="30" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-4" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-3" vertex="1">
          <mxGeometry width="48" height="30" as="geometry">
            <mxRectangle width="48" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-5" value="id_customer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-3" vertex="1">
          <mxGeometry x="48" width="167" height="30" as="geometry">
            <mxRectangle width="167" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-2" vertex="1">
          <mxGeometry y="60" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-6" vertex="1">
          <mxGeometry width="48" height="40" as="geometry">
            <mxRectangle width="48" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-8" value="fullname_customer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-6" vertex="1">
          <mxGeometry x="48" width="167" height="40" as="geometry">
            <mxRectangle width="167" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-2" vertex="1">
          <mxGeometry y="100" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-25" vertex="1">
          <mxGeometry width="48" height="30" as="geometry">
            <mxRectangle width="48" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-27" value="email_customer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-25" vertex="1">
          <mxGeometry x="48" width="167" height="30" as="geometry">
            <mxRectangle width="167" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-2" vertex="1">
          <mxGeometry y="130" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-28" vertex="1">
          <mxGeometry width="48" height="30" as="geometry">
            <mxRectangle width="48" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-30" value="pnumber_customer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-28" vertex="1">
          <mxGeometry x="48" width="167" height="30" as="geometry">
            <mxRectangle width="167" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-2" vertex="1">
          <mxGeometry y="160" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-9" vertex="1">
          <mxGeometry width="48" height="30" as="geometry">
            <mxRectangle width="48" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-11" value="username_customer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-9" vertex="1">
          <mxGeometry x="48" width="167" height="30" as="geometry">
            <mxRectangle width="167" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-2" vertex="1">
          <mxGeometry y="190" width="215" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-22" vertex="1">
          <mxGeometry width="48" height="30" as="geometry">
            <mxRectangle width="48" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-24" value="password_customer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-22" vertex="1">
          <mxGeometry x="48" width="167" height="30" as="geometry">
            <mxRectangle width="167" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-12" value="admin" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="430" y="230" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-12" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-14" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-13" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-15" value="id_admin" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-13" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-12" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-32" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-31" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-33" value="fullname_admin" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-31" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-12" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-34" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-36" value="email_admin" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-34" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-12" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-16" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-18" value="username_admin" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-16" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-12" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-19" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-21" value="password_admin" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-19" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-40" value="menu" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="680" y="230" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-40" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-42" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-41" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-43" value="id_menu" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-41" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-40" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-44" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-46" value="name_menu" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-44" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-40" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-47" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-49" value="qty_menu" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-47" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-40" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-51" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-50" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-52" value="price_menu" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-50" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-40" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-54" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-53" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-55" value="id_supplier" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-53" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-56" value="supplier" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="940" y="230" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-56" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-58" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-57" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-59" value="id_supplier" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-57" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-56" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-61" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-60" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-62" value="name_supplier" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-60" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-56" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-63" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-65" value="email_supplier" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-63" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-56" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-66" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-68" value="pnumber_supplier" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-66" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-56" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-70" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-69" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-71" value="address_supplier" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-69" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9q4-lvx7p6z7mOOsI2cP-53" target="9q4-lvx7p6z7mOOsI2cP-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-73" value="transaction_cm" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="151" y="480" width="299" height="220" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-73" vertex="1">
          <mxGeometry y="30" width="299" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-75" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-74" vertex="1">
          <mxGeometry width="64" height="30" as="geometry">
            <mxRectangle width="64" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-76" value="id_transaction_cm" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-74" vertex="1">
          <mxGeometry x="64" width="235" height="30" as="geometry">
            <mxRectangle width="235" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-73" vertex="1">
          <mxGeometry y="60" width="299" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-78" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-77" vertex="1">
          <mxGeometry width="64" height="30" as="geometry">
            <mxRectangle width="64" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-79" value="id_customer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-77" vertex="1">
          <mxGeometry x="64" width="235" height="30" as="geometry">
            <mxRectangle width="235" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-73" vertex="1">
          <mxGeometry y="90" width="299" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-81" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-80" vertex="1">
          <mxGeometry width="64" height="40" as="geometry">
            <mxRectangle width="64" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-82" value="id_menu" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-80" vertex="1">
          <mxGeometry x="64" width="235" height="40" as="geometry">
            <mxRectangle width="235" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-73" vertex="1">
          <mxGeometry y="130" width="299" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-93" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-92" vertex="1">
          <mxGeometry width="64" height="30" as="geometry">
            <mxRectangle width="64" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-94" value="total_transaction" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-92" vertex="1">
          <mxGeometry x="64" width="235" height="30" as="geometry">
            <mxRectangle width="235" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-73" vertex="1">
          <mxGeometry y="160" width="299" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-84" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-83" vertex="1">
          <mxGeometry width="64" height="30" as="geometry">
            <mxRectangle width="64" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-85" value="date_transaction_cm" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-83" vertex="1">
          <mxGeometry x="64" width="235" height="30" as="geometry">
            <mxRectangle width="235" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-73" vertex="1">
          <mxGeometry y="190" width="299" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-87" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-86" vertex="1">
          <mxGeometry width="64" height="30" as="geometry">
            <mxRectangle width="64" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-88" value="deliveredDate_transaction_cm" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-86" vertex="1">
          <mxGeometry x="64" width="235" height="30" as="geometry">
            <mxRectangle width="235" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-98" value="transaction_as" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="830" y="480" width="300" height="245" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-98" vertex="1">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-100" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-99" vertex="1">
          <mxGeometry width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-101" value="id_transaction_as" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-99" vertex="1">
          <mxGeometry x="67" width="233" height="30" as="geometry">
            <mxRectangle width="233" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-102" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-98" vertex="1">
          <mxGeometry y="60" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-103" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-102" vertex="1">
          <mxGeometry width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-104" value="id_supplier" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-102" vertex="1">
          <mxGeometry x="67" width="233" height="30" as="geometry">
            <mxRectangle width="233" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-105" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-98" vertex="1">
          <mxGeometry y="90" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-106" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-105" vertex="1">
          <mxGeometry width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-107" value="id_menu" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-105" vertex="1">
          <mxGeometry x="67" width="233" height="30" as="geometry">
            <mxRectangle width="233" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-117" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-98" vertex="1">
          <mxGeometry y="120" width="300" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-118" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-117" vertex="1">
          <mxGeometry width="67" height="35" as="geometry">
            <mxRectangle width="67" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-119" value="detail_tranasction&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-117" vertex="1">
          <mxGeometry x="67" width="233" height="35" as="geometry">
            <mxRectangle width="233" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-108" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-98" vertex="1">
          <mxGeometry y="155" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-109" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-108" vertex="1">
          <mxGeometry width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-110" value="total_transaction_as" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-108" vertex="1">
          <mxGeometry x="67" width="233" height="30" as="geometry">
            <mxRectangle width="233" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-111" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-98" vertex="1">
          <mxGeometry y="185" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-112" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-111" vertex="1">
          <mxGeometry width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-113" value="date_transaction_as" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-111" vertex="1">
          <mxGeometry x="67" width="233" height="30" as="geometry">
            <mxRectangle width="233" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-114" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-98" vertex="1">
          <mxGeometry y="215" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-115" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-114" vertex="1">
          <mxGeometry width="67" height="30" as="geometry">
            <mxRectangle width="67" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-116" value="deliveredDate_transaction_as" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-114" vertex="1">
          <mxGeometry x="67" width="233" height="30" as="geometry">
            <mxRectangle width="233" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-120" value="order" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="540" y="480" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-121" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-120" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-122" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-121" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-123" value="id_order" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-121" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-124" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-120" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-125" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-124" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-126" value="name_order" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-124" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-120" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-128" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-127" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-129" value="qty_order" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-127" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-120" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-131" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-130" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-132" value="total_order" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-130" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-120" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-134" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-133" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-135" value="id_menu" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-133" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-120" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-137" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-136" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9q4-lvx7p6z7mOOsI2cP-138" value="id_customer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="9q4-lvx7p6z7mOOsI2cP-136" vertex="1">
          <mxGeometry x="40" width="140" height="30" as="geometry">
            <mxRectangle width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
